artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13452513
model_uuid: f9f594ab829d40d7b28b60612a466f85
prompts: null
run_id: 1cb578fef5994d9c8e704784a360b288
utc_time_created: '2025-04-07 10:18:39.880801'
