artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13592513
model_uuid: dd2c0ee7f57b47a9974fc7c587358f17
prompts: null
run_id: 0e954a820a6f412fa7e631b639322d8d
utc_time_created: '2025-04-07 12:01:21.559526'
