artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13476993
model_uuid: 289593b9d1eb4bf58bdc0d4d1cb78776
prompts: null
run_id: 9eb71e246c894be4aa430ecb3ddab7c0
utc_time_created: '2025-04-07 12:47:02.036411'
